jwtauth.user.login=/auth/login
jwtauth.user.register=/auth/register
jwtauth.user.confirm=/auth/confirm
jwtauth.token.decode=/auth/decode
jwtauth.token.refresh=/auth/token
jwtauth.user.login.success=Login successful for %s
jwtauth.user.login.failed=Login failed for %s with %s
jwtauth.user.register.success=User registration success for %s
jwtauth.user.register.failed=User registration failed for %s with %s
