<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.4" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="pgmodeler" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="persons" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="300" y="260"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="first_name">
		<type name="char" length="50"/>
	</column>
	<column name="last_name">
		<type name="char" length="50"/>
	</column>
	<constraint name="persons_pk" type="pk-constr" table="public.persons">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="addresses" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="800" y="260"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="street">
		<type name="char" length="50"/>
	</column>
	<column name="postal_code">
		<type name="char" length="50"/>
	</column>
	<constraint name="addresses_pk" type="pk-constr" table="public.addresses">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_persons_has_many_addresses" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#c65b31"
	 src-table="public.persons"
	 dst-table="public.addresses"
	 src-required="false" dst-required="false"
	 table-name="many_persons_has_many_addresses"/>

</dbmodel>
