# backender

./: .env  .gitignore  README.MD  build.sh  clean.sh  docker-compose.yml  javadoc.sh  pom.xml  prometheus.yml  readme.MD  rebuild.sh  restart.sh  run.sh  start-fitnesse.sh  temp-add-envs.sh
datacenter/: dependency-reduced-pom.xml  docker-compose.yml  pom.xml
datacenter/liquidbase/: liquibase.properties  master.xml
datacenter/liquidbase/changelog/: changelog-1.0.sql  changelog-2.0.sql  changelog-3.0.sql  changelog-4.0.sql
datacenter/postgresql/: docker-compose.yml
datacenter/src/main/java/org/backender/hibernate/: Main.java  PageEntity.java  PersistenceService.java
datacenter/src/main/java/org/backender/jdbc/: DatabaseConnection.java
datacenter/src/main/java/org/backender/mongo/: Address.java  Main.java  MongoRepo.java  MongoService.java  MongoSettingsFactory.java  Person.java  PersonTest.java
datacenter/src/main/java/org/backender/repositories/: MappingDto.java  PageRepo.java  PersistenceRepo.java  UserEntity.java  UsersRepo.java  UsersRepoFactory.java
datacenter/src/test/java/org/backender/mongo/: PersonTestTest.java
eclipselinkdatacenter/: README.md  pom.xml
eclipselinkdatacenter/database/: generate-inserts.sh
eclipselinkdatacenter/database/0.0.1/: data.sql
eclipselinkdatacenter/database/0.0.1/persistence/entities/: AddressEntity.java  PersonEntity.java
eclipselinkdatacenter/dbms/: new-approach.dbm
eclipselinkdatacenter/liquibase/: changelog.xml  liquibase.properties
eclipselinkdatacenter/liquibase/sql/: V1__create_person_and_address_tables.sql  V1__rollback.sql  V2__add_user.sql  V2__rollback.sql  V3__add_another_user.sql  V3__rollback.sql  V4__alter_sequence.sql
eclipselinkdatacenter/persistence-versions/0.0.1/: data.sql
eclipselinkdatacenter/persistence-versions/0.0.1/persistence/mappers/: AddressMapper.java  PersonMapper.java
eclipselinkdatacenter/src/main/java/: module-info.java
eclipselinkdatacenter/src/main/java/org/eclipselinkdatacenter/entities/: AddressEntity.java  PersonEntity.java
eclipselinkdatacenter/src/main/java/org/eclipselinkdatacenter/interactorimplementations/: HardCodedPersonRepositoryImpl.java  PersonsPersistenceImpl.java
eclipselinkdatacenter/src/main/java/org/eclipselinkdatacenter/internal/: CommonRepositoryOperations.java  CommonTablesConfiguration.java  EntityManagerFactorySingleton.java  GenericRepository.java  Hikari.java
eclipselinkdatacenter/src/main/java/org/eclipselinkdatacenter/mappers/: AddressMapper.java  PersonMapper.java
eclipselinkdatacenter/src/main/java/org/eclipselinkdatacenter/persons/: AddressEntity.java  HardCodedPersonRepositoryImpl.java  PersonEntity.java  PersonMapper.java  PersonRepository.java  PersonRepositoryImplementation.java  PersonsPersistenceImpl.java
eclipselinkdatacenter/src/main/java/org/eclipselinkdatacenter/repositories/: PersonRepository.java
eclipselinkdatacenter/src/main/java/org/hibernatedatacenter/persons/: HardCodedPersonRepositoryImpl.java  PersonEntity.java  PersonRepositoryImplementation.java
hibernatedatacenter/: dependency-reduced-pom.xml  pom.xml
hibernatedatacenter/src/main/java/: module-info.java
hibernatedatacenter/src/main/java/org/backender/persons/: AddressEntity.java  PersonEntity.java  PersonService.java
hibernatedatacenter/src/main/java/org/hibernatedatacenter/persons/: AddressEntity.java  HardCodedPersonRepositoryImpl.java  PersonRepositoryImplementation.java  PersonService.java
hibernatedatacenter/src/main/resources/: persistence.xml
interactor/: dependency-reduced-pom.xml  pom.xml
interactor/api-calls/api/: Post users.bru  modify-users.bru
interactor/src/main/java/: module-info.java
interactor/src/main/java/org/interactor/: ApiTest.java  ApplicationConfiguration.java  ApplicationConfigurationSingleton.java  AuthenticationTestsFixture.java  Gateway.java  InteractorEntry.java  Main.java  ShouldIBuyMilk.java  User.java  UsersRepository.java  UsersService.java
interactor/src/main/java/org/interactor/configuration/: Authorization.java  Configuration.java  RegisteredRoute.java  Route.java
interactor/src/main/java/org/interactor/controllers/: TestController.java  UsersServiceController.java
interactor/src/main/java/org/interactor/internals/: AuthenticationFilter.java  AuthorizationFilter.java  EntryChain.java  GeneralConfigurationLoader.java  InteractorConfigurationLoader.java  ObjectMapperSingleton.java  RequestFilter.java  RequestFilterChain.java  Route.java  RouterFilter.java
interactor/src/main/java/org/interactor/metrics/: ApplicationMetrics.java  MetricsService.java
interactor/src/main/java/org/interactor/moduleloader/: ModulesLoader.java  RepoFactory.java
interactor/src/main/java/org/interactor/modules/: ModuleImplementationLoader.java
interactor/src/main/java/org/interactor/personsa/: AddressDTO.java  HibernatePersonService.java  PersonDTO.java  PersonsPersistenceService.java  PersonsRepository.java  PersonsService.java
interactor/src/main/java/org/interactor/router/: Controller.java  ControllerData.java  JsonResponse.java  (+9 more)
interactor/src/main/resources/: get-routes.properties  post-routes.properties  routes-conf.properties
interactor/src/main/resources/interactor/environments/: common.properties  localhost.properties
interactor/src/test/java/org/interactor/: GatewayTest.java  InteractorEntryTest.java
jwtauth/: pom.xml
jwtauth/src/main/java/: module-info.java
jwtauth/src/main/resources/jwtauth/environments/: common.properties  localhost.properties
logger/: pom.xml
logger/src/main/java/: module-info.java
logger/src/main/resources/: logback.xml
logger/src/test/resources/: logback-test.xml
prometheusmetrics/: pom.xml
prometheusmetrics/src/main/java/: module-info.java
router/: pom.xml
router/src/main/java/: module-info.java
webserver/: dependency-reduced-pom.xml  pom.xml
webserver/src/main/java/: module-info.java
webserver/src/main/java/com/webserver/: Application.java  HelloPage.java  WebserverApplication.java
webserver/src/main/resources/templates/: hello.mustache  library.mustache
(+772 files in other folders)
