<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backender</artifactId>
        <groupId>org.backender</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>interactor</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../modules</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>interactor*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <release>${release.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.2</version> <!-- Use the latest version -->

                <configuration>
                    <includes>
                        <include>**/*Test.java</include> <!-- Include test classes -->
                    </includes>

                    <additionalClasspathElements>
                        <additionalClasspathElement>/home/cristian/projects/backender/modules/router-0.0.1-SNAPSHOT.jar</additionalClasspathElement>
                        <additionalClasspathElement>/home/cristian/projects/backender/dependencies/bson-5.2.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>/home/cristian/projects/backender/dependencies/mongodb-driver-sync-5.2.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>/home/cristian/projects/backender/dependencies/mongodb-driver-core-5.2.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>/home/cristian/projects/backender/dependencies/bson4jackson-2.15.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>/home/cristian/projects/backender/dependencies/mapstruct-1.5.3.Final.jar</additionalClasspathElement>
                        <additionalClasspathElement>/home/cristian/projects/backender/modules/mongodbmodule-0.0.1-SNAPSHOT.jar</additionalClasspathElement>
                        <additionalClasspathElement>/home/cristian/projects/backender/dependencies/slf4j-api-2.0.16.jar</additionalClasspathElement>
                        <additionalClasspathElement>/home/cristian/projects/backender/modules/logger-0.0.1-SNAPSHOT.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>