# Database connection settings
url=jdbc:postgresql://localhost:5432/new
username=admin
password=admin
driver=org.postgresql.Driver

# ChangeLog file (optional, if you want to specify a master changelog)
changeLogFile=changelog.xml